egov.services.lams.assetindexer.host=http://localhost:9200/assetcategoriess
egov.services.lams.assetindexer.type=assetcategory
server.port:9090


#Kafka Consumer config
#Kafka general config
kafka.config.bootstrap_server_config=localhost:9092
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=asset-group1
kafka.consumer.config.auto_offset_reset=earliest
